import Levenshtein
#Неисправность канала измерения. Температура выхлопных газов цилиндр А3 *** Неисправность канала измерения. Температура выхлопных газов цилиндр А4 *** 57
s1 = 'Неисправность канала измерения. Температура выхлопных газов цилиндр А3'
s2 = 'Неисправность канала измерения. Температура выхлопных газов цилиндр А4'
lev = Levenshtein.distance(s1, s2)
print (lev)